<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breast Imaging Center Tunis - Excellence en imagerie mammaire</title>
    <meta name="description" content="Centre spécialisé dans l'imagerie mammaire et le diagnostic précoce du cancer du sein à Tunis. Technologies avancées et équipe d'experts." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
