{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.js",
    "dev:full": "npm run pm2:dev:start",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pm2:dev:start": "pm2 start server/server.js --name bic-server --watch && pm2 start npm --name bic-vite -- run dev",
    "pm2:dev:stop": "pm2 delete bic-server || true && pm2 delete bic-vite || true",
    "pm2:dev:logs": "pm2 logs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@tremor/react": "^3.18.7",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.11.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^7.8.2",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
